# tongyi-test

./: Readme.md  pom.xml
app/: pom.xml
app/src/main/java/org/example/app/: Application.java  BaiduModel.java
app/src/main/java/org/example/app/controller/: ChatController.java
app/src/main/java/org/example/app/service/: IChatService.java  IRedisService.java
app/src/main/java/org/example/app/service/impl/: BaiduChatServiceImpl.java  BaiduModelConfig.java  QianFanConfig.java  QianFanServiceImpl.java  RedisServiceImpl.java
app/src/main/resources/: application.yml  log4j2.xml
app/src/main/resources/lua/: rate_limit.lua
common/: pom.xml
common/src/main/java/org/example/common/entity/: PageResult.java  Result.java  ResultCode.java
common/src/main/java/org/example/common/util/: DateUtil.java  EmailUtil.java  EncryptSha256Util.java  FileUtil.java  HttpUtil.java  JsonUtil.java  Lists.java  Maps.java  MyErrorUtil.java  MyThreadUtil.java  SnowflakeIdWorker.java  StopWatch.java  StringUtil.java
